\documentclass[11pt,a4paper,english]{article}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{listings}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

% Normal latex T1-fonts
\usepackage[T1]{fontenc}

% Figures
%\usepackage{graphicx,fancybox,subfigure}

 % AMS-stuff
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{amsbsy}

 % Misc
\usepackage{verbatim}
\usepackage{url}

% Page size
\addtolength{\hoffset}{-1cm}
\addtolength{\textwidth}{2cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{2cm}

% Paragraph
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

% Horizontal line
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% No page numbers
\pagestyle{empty}

% New commands:
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Prob}{\mathbb{P}}

\begin{document}

\begin{titlepage}

\center
\textsc{\LARGE Uppsala University}\\[1.5cm] % Name of your university/college
\includegraphics[scale=.2]{files/uu_logo.png}\\[1cm]
\textsc{\Large Machine Learning}\\[0.5cm]
\textsc{\large }\\[0.5cm]

%\HRule \\[0.4cm]
{ \huge \bfseries Mini-Project Instructions}\\[0.4cm] % Title of your document
%\HRule \\[1.5cm]

\vfill

\end{titlepage}


% General Knitr options
% (this cannot be input since the file runs knitr before LaTeX)
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
knitr::opts_chunk$set(size = "small")
@

\section{Project Instructions}

The last two weeks will focus on a course project where 2-3 students choose data and create a supervised machine-learning predictor for a real-world dataset.

Requirements for the projects are:
\begin{itemize}
\item Your project should be a supervised learning project.
\item Real data should be used (see below for details). Choose a dataset you find interesting!
\item Minimally, two methods (or two different neural net architectures) should be compared and evaluated.
\end{itemize}

\emph{For PhD students}: You can choose to do a small project related to your research interest instead. Although, it should still be a 4-page paper output.



\subsection{Suggested Reading}

The project will be a small practical exercise in supervised machine learning. Suggested reading (before starting the project) is:

\begin{itemize}
\item Chapter 11 in Ian Goodfellow, Yoshua Bengio, and Aaron Courville. 2016. \emph{Deep Learning}. The MIT Press.
\end{itemize}

\subsection{Project Group and Expected Workload}
It is possible to have only one student in a group, although this is not recommended. One student group will, in practice, mean additional work due to the project's requirements.

The project is expected to take 40h per student in the group. Hence a 3-group project should be the equivalent of a 120h project.

\emph{Hint!} If you choose to work alone, try to choose a subject related to your master thesis project.


\subsection{Data Sets and Methods Recommendations}

We recommend that you find a dataset you are interested in using yourself. If you have a hard time finding a dataset to use, there are a lot of available datasets (and problems) at:

\begin{itemize}
\item The UCI Machine Learning repository: \href{https://archive.ics.uci.edu/ml/index.php}{[here]}
\item The machine learning competition site Kaggle: \href{https://www.kaggle.com/}{[here]}
\end{itemize}

You should not use the following data sets in the project:
\begin{itemize}
\item Titanic (R data set)
\item mtcars (R data set)
\end{itemize}



\subsection{Project Proposal}
Students must turn in a half-page project and data description in the middle of the course for the proposed project. The project proposal must include the following pieces.

\begin{itemize}
  \item Description of the problem.
  \item Description of the data.
  \item A first idea on potential methods and evaluation.
\end{itemize}

\emph{The project proposal should include all the group members' names!}

To minimize the project work's total workload, I suggest you see the proposal as a first draft of Sections 1 and 2 of the project report (see below). Then you will already have written the first part of your project report.

\subsection{Project Report}
\label{project_report}

The Project outcome is a report in the ICML paper format that can be found \href{https://icml.cc/Conferences/2020/StyleAuthorInstructions}{[here]}.
The ICML format is also available in overleaf here: \href{https://www.overleaf.com/latex/templates/icml-2019-submission-template/vkqjjvzjvhdc}{[here]}

\emph{The project report should include all the group members' names!}


The paper should consist of \emph{between three and a half (3.5) and four (4) pages}, excluding references and eventual appendices. The paper should include the following four (4) sections:
\begin{enumerate}
  \item Abstract
  \item Introduction (roughly 0.5 pages)
  \begin{itemize}
    \item Description of the problem.
  \end{itemize}
  \item Data and Methods (roughly one page)
  \begin{itemize}
    \item Description of the data.
    \item Description and motivation of the method
    \item Description of how you conducted the evaluation
  \end{itemize}
  \item Results (roughly 1.5-2 pages)
  \begin{itemize}
    \item Results of the proposed methods
    \item Evaluation of the proposed method
  \end{itemize}
  \item Conclusions (roughly 0.5-1 pages)
  \begin{itemize}
    \item Conclusions from the results. Did the method work as expected?
    \item Discussion of problems and potential improvements
    \item Discussion of potential ethical/fairness issues (in light of the guest lecture).
  \end{itemize}
\end{enumerate}

Additional requirements and hints for the report:
\begin{enumerate}
\item All Figures using colour should have a colour-blind-friendly colour palette. See \href{http://www.cookbook-r.com/Graphs/Colors_(ggplot2)/#a-colorblind-friendly-palette}{here} and \href{https://rdrr.io/cran/ggthemes/man/colorblind.html}{here}.
\item Before you turn in the project, do a language check with a tool such as Grammarly. A project with poor English (errors you would have spotted with a tool such as Grammarly) will affect your grade.
\item The final report should be like a research paper, i.e. try to avoid bullet lists and get a good flow in the text.
\item You should use the correct reference systems. A tip is to use \texttt{\\citet}, \texttt{\\citep}, and \texttt{\\bibtex}. Using \texttt{\\bibtex} will simplify your future thesis work.
\end{enumerate}

\subsection{Project Presentations}

Presentation details:
\begin{itemize}
  \item Each project needs to be presented in addition to submitting the mini-project report
  \item The presentation should be high level, but sufficiently detailed information should be readily available to facilitate answering questions from the audience
  \item Within each session, about four groups, will be presenting
  \item For 1-2 person groups, the presentation should be 10 minutes
  \item For three-person groups, the presentation should be 15 minutes
  \item Afterwards, questions will be asked first by other students and then by attending teachers.
\end{itemize}

Specific presentation recommendations:
\begin{itemize}
  \item The first slide needs to include the project title and names of the group members.
  \item The chosen methods(s) should be explained and justified (you are \textit{not} holding this presentation for a hypothetical customer who doesn't care about the details of your methods).
  You should use \item Big enough font size for text and figure labels to make it easy for the audience to read slides.
  \item A good rule of thumb is to expect one slide to take 2 minutes to present.
  \item The last/final slide needs to include your conclusion and the group members' names.
\end{itemize}

\subsection{Project Grading}

Below are the criteria used when grading the mini-projects. Some general comments on grading are:

\begin{enumerate}
\item The more students, the higher the quality expected of the project, i.e. a better report is expected from a three-student report than a two-student report.
\end{enumerate}


To pass the report (G), you should fulfil the following criteria:

\begin{enumerate}
\item Turned in a correctly formatted report that follows the general outline of Section \ref{project_report}.
\item Show basic knowledge and understanding of the core concepts of the course by using concepts correctly.
\item Show an understanding of when certain methods should be used or not and how.
\item Use at least two (2) different methods (or architectures) and correctly compare them.
\item State what has been done in the report with clarity, good English and rigour, so it is easy for a reader to understand and follow the paper.
\item Correctly use references in the report following the guideline of the template in Section \ref{project_report}.
\end{enumerate}

To pass the mini-project with distinction (VG), the additional criteria also apply:

\begin{enumerate}
\item Show deep knowledge and understanding of the core concepts and how to adapt them in a good way to a new situation.
\item Connect the analysis in the report with other areas in statistics or machine learning or previous courses taken in the master's program, i.e. not just repeat what has been done in previous labs.
\end{enumerate}


\end{document}

