\documentclass[11pt,a4paper,english]{article}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{listings}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

% Normal latex T1-fonts
\usepackage[T1]{fontenc}

% Figures
%\usepackage{graphicx,fancybox,subfigure}

 % AMS-stuff
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{amsbsy}

 % Misc
\usepackage{verbatim}
\usepackage{url}

% Page size
\addtolength{\hoffset}{-1cm}
\addtolength{\textwidth}{2cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{2cm}

% Paragraph
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

% Horizontal line
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% No page numbers
\pagestyle{empty}

% New commands:
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Prob}{\mathbb{P}}

\begin{document}

\begin{titlepage}

\center
\textsc{\LARGE Uppsala University}\\[1.5cm] % Name of your university/college
\includegraphics[scale=.2]{files/uu_logo.png}\\[1cm]
\textsc{\Large Introduction to Machine Learning, Big Data, and AI}\\[0.5cm]
\textsc{\large }\\[0.5cm]

%\HRule \\[0.4cm]
{ \huge \bfseries Project Instructions}\\[0.4cm] % Title of your document
%\HRule \\[1.5cm]

\vfill

\end{titlepage}


% General Knitr options
% (this cannot be input since the file runs knitr before LaTeX)
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
knitr::opts_chunk$set(size = "small")
@

\section{Project Instructions}

The last two weeks will focus on a course project where 2-3 students choose data and create a supervised machine learning predictor for a real-world dataset.

Requirements for the projects are:
\begin{itemize}
\item Your project should be a supervised learning project.
\item Real data should be used (see below for details).
\item Minimally two methods (or two different neural nets) should be compared and evaluated.
\end{itemize}

\emph{For PhD students}: You can choose to make a small project related to your research interest instead. Although, it should still be a 4 page paper output.

\subsection{Suggested Reading}

The project will be a small practical exercise in supervised machine learning. Suggested reading (before starting the project) is:

\begin{itemize}
\item Chapter 11 in Ian Goodfellow, Yoshua Bengio, and Aaron Courville. 2016. \emph{Deep Learning}. The MIT Press.
\end{itemize}

\subsection{Project Group and Expected Workload}
It is possible to have only one student in a group, although this is not recommended. One student group will, in practice, mean additional work due to the requirements of the project.

The project is expected to take 40h per student in the group. Hence a 3 group project should be the equivalent of a 120h project.

\subsection{Data Sets and Methods Recommendations}

We recommend that you find a dataset you are interested in using yourself. If you have a hard time finding a dataset to use, there are a lot of available datasets (and problems) at:

\begin{itemize}
\item The UCI Machine Learning repository: \href{https://archive.ics.uci.edu/ml/index.php}{[here]}
\item The machine learning competition site Kaggle: \href{https://www.kaggle.com/}{[here]}
\end{itemize}

The following data sets should not be used in the project:
\begin{itemize}
\item Titanic (R data set)
\item mtcars (R data set)
\end{itemize}



\subsection{Project Proposal}
Students need to turn in a half-page project and data description by the end of block six and get approval for the proposed project. The project proposal must include the following pieces.

\begin{itemize}
  \item Description of the problem.
  \item Description of the data.
  \item A first idea on potential methods and evaluation.
\end{itemize}

To minimize the project work's total workload, I suggest you see the proposal as a first draft of Sections 1 and 2 of the project report (see below). Then you will already have written the first part of your project report.

\subsection{Project Report}

The Project outcome is a report in the ICML paper format that can be found \href{https://icml.cc/Conferences/2020/StyleAuthorInstructions}{[here]}.
The ICML format is also available in overleaf here: \href{https://www.overleaf.com/latex/templates/icml-2019-submission-template/vkqjjvzjvhdc}{[here]}

The paper should consist of \emph{four (4) pages}, excluding references and eventual appendices. The paper should include the following four (4) sections:
\begin{enumerate}
  \item Introduction (roughly 0.5 pages)
  \begin{itemize}
    \item Description of the problem.
  \end{itemize}
  \item Data and Methods (roughly 1 pages)
  \begin{itemize}
    \item Description of the data.
    \item Description and motivation of the method
    \item Description of how the evaluation was conducted
  \end{itemize}
  \item Results (roughly 1.5-2 pages)
  \begin{itemize}
    \item Results of the proposed methods
    \item Evaluation of the proposed method
  \end{itemize}
  \item Conclusions (roughly 0.5-1 pages)
  \begin{itemize}
    \item Conclusions from the results. Did the method work as expected?
    \item Discussion of problems and potential improvements
    \item Discussion of potential ethical issues (in light of the guest lecture).
  \end{itemize}
\end{enumerate}

Additional requirements for the report:
\begin{enumerate}
\item All Figures using color should have a color-blind friendly color palette. See \href{http://www.cookbook-r.com/Graphs/Colors_(ggplot2)/#a-colorblind-friendly-palette}{here} and \href{https://rdrr.io/cran/ggthemes/man/colorblind.html}{here}.
\end{enumerate}


\subsection{Project Review}

Each student will review one other group's project report. The project review should consist of a written report of 1-2 pages using the ICML paper format that can be found \href{https://icml.cc/Conferences/2020/StyleAuthorInstructions}{[here]}. The review \emph{have to} contain the following sections with roughly one to two paragraphs per section.

\begin{enumerate}
\item Summary and contributions: \\ Briefly summarize the project report and its contributions in one paragraph.
\item Strengths: \\ Describe the strengths of the work. Examples can be a clever use of the method. An interesting and non-trivial problem.Comparisons of more than one method.
\item Weaknesses: \\ Describe the weaknesses of the work. Examples can be a lack of reproducibility, poorly chosen method, or evaluation.
\item Correctness: \\ Are the claims and methods correct? Is the empirical methodology correct?
\item Clarity: \\ Is the paper well written? Is it easy to follow or understand the report?
\item Formatting: \\ Is the paper correctly formated, and are the required content included in the project report?
\item Ethical considerations: \\ Does the report raise potential ethical concerns? Does methods, applications, or data create or reinforce unfair bias or have a primary purpose of harm or injury. If so, please explain briefly.
\end{enumerate}


\emph{Note} Reviewing others' work is an essential part of the scientific process. These reviewer guidelines have been in large part been taken from the NeurIPS reviewer guidelines that you can find here:
\href{https://nips.cc/Conferences/2020/PaperInformation/ReviewerGuidelines}{NeurIPS reviewer guidelines}


\subsection{Project Presentations}

Presentation details:
\begin{itemize}
  \item Each project needs to be presented in addition to submitting the mini-project report
  \item The presentation should be high level, but sufficiently detailed information should be readily available to facilitate answering questions from the audience
  \item Within each session, about four groups, will be presenting
  \item For 1-2 person groups, the presentation should be 10 minutes
  \item For three-person groups, the presentation should be 15 minutes
  \item Afterwards, questions will be asked first by other students and then by attending teachers.
  \item Reviewers are anonymous so as a reviewer you are \emph{not} expected to do any additional questions.
\end{itemize}

Specific presentation recommendations:
\begin{itemize}
  \item The first slide needs to include the project title and names of the group members.
  \item The chosen methods(s) should be explained and justified (you are \textit{not} holding this presentation for a hypothetical customer who doesn't care about the details of your methods).
  \item Big enough font size for text and figure labels should be used to make it easy for the audience to read slides.
  \item A good rule of thumb is to expect one slide to take 2 minutes to present.
  \item The last/final slide needs to include your conclusion and names of the group members.
\end{itemize}

\end{document}

