\documentclass[11pt,a4paper,english]{article}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{listings}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

% Normal latex T1-fonts
\usepackage[T1]{fontenc}

% Figures
%\usepackage{graphicx,fancybox,subfigure}

 % AMS-stuff
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{amsbsy}

 % Misc
\usepackage{verbatim}
\usepackage{url}

% Page size
\addtolength{\hoffset}{-1cm}
\addtolength{\textwidth}{2cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{2cm}

% Paragraph
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

% Horizontal line
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% No page numbers
\pagestyle{empty}

% New commands:
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Prob}{\mathbb{P}}

\begin{document}

\begin{titlepage}

\center
\textsc{\LARGE Uppsala University}\\[1.5cm] % Name of your university/college
\includegraphics[scale=.2]{files/uu_logo.png}\\[1cm]
\textsc{\Large Introduction to Machine Learning, Big Data, and AI}\\[0.5cm]
\textsc{\large }\\[0.5cm]

%\HRule \\[0.4cm]
{ \huge \bfseries Project Instructions}\\[0.4cm] % Title of your document
%\HRule \\[1.5cm]

\vfill

\end{titlepage}


% General Knitr options
% (this cannot be input since the file runs knitr before LaTeX)
<<echo=FALSE,eval=TRUE>>=
options(continue="  ", prompt="> ")
knitr::opts_chunk$set(size = "small")
@

\section{Project Instructions}

The last two weeks will be focused on a course project where a group of 2-3 students choose data and create a supervised machine learning predictor for a real-world dataset.

It is possible to have only one student in a group, although this is not recommended. One student group will, in practice, mean additional work due to the requirements of the project.

Students need to turn in a half-page project and data description by the end of block six and get approval for the proposed project.

The project is expected to take 40h per student in the group. Hence a 3 group project should be the equivalent of a 120h project.

\subsection{Data Sets and Methods Recommendations}

We recommend that you find a dataset you are interested in using yourself. If you have a hard time finding a dataset to use, there are a lot of available datasets at the UCI Machine Learning repository:
\url{https://archive.ics.uci.edu/ml/index.php}

Some data sets should not be used in the project:
\begin{itemize}
\item Titanic (R data set)
\item mtcars (R data set)
\end{itemize}

Modeling requirements and recommendations:
\begin{itemize}
\item Your project should be a supervised learning project.
\end{itemize}


\subsection{Project Report}

The Project outcome is an R or Python notebook/markdown report. Both the R-markdown and the final PDF should be supplied.

The submitted notebooks need to illustrate the knowledge of the
  Bayesian workflow. It has to include:
\begin{itemize}
  \item Description of the problem.
  \item Description of the data.
  \item Description of the method used and motivation.
  \item Detailed description of how the evaluation was conducted and metrics that were computed.
  \item Discussion of problems and potential improvements.
  \item Discussion of potential ethical problems (in light of the guest lecture).
\end{itemize}


\subsection{Project Presentations}

Presentation details:
\begin{itemize}
  \item Each project needs to be presented in addition to submitting the notebook
  \item The presentation should be high level, but sufficiently detailed information should be readily available to facilitate answering questions from the audience
  \item Within each session, about four groups, will be presenting
  \item For 1-2 person groups, the presentation should be 10 minutes
  \item For three-person groups, the presentation should be 15 minutes
  \item Afterwards, questions will be asked first by other students and then by attending teachers.
  \item Each group will be responsible for (critically) discussing one other project report.
  \item Grading of the presentation will be done by the attending teachers using standardized grading instructions 8see below).
  \item Presenters' ID cards will be checked to ensure the right persons are presenting
\end{itemize}

Specific presentation recommendations:
\begin{itemize}
  \item The first slide needs to include the project title and names of the group members.
  \item The chosen methods(s) should be explained and justified (you are \textit{not} holding this presentation for a hypothetical customer who doesn't care about the details of your methods).
  \item Big enough font size for text and figure labels should be used to make it easy to read the slides for the audience.
  \item The last slide needs to include to conclusion and names of the group members.
    \item The best presentations we have seen were groups who discussed with teachers and showed intermediate results to get feedback on improving. So we recommend you visiting the computer labs.
\end{itemize}


\end{document}


